[{'Target Variable': 'Avg_Soil_TP05_TempC',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 6,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.963746769179786,
  'MAE': 1.4672874051118476,
  'MSE': 3.489461729829694},
 {'Target Variable': 'Max_Soil_TP05_TempC',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9678338483982338,
  'MAE': 1.4809952495310856,
  'MSE': 3.520932726900256},
 {'Target Variable': 'Min_Soil_TP05_TempC',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 350,
   'optimizer': 'Adam'},
  'R Squared': 0.9465197296393144,
  'MAE': 1.5074517156192375,
  'MSE': 4.15508310836362},
 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 250,
   'optimizer': 'Adam'},
  'R Squared': 0.9597388843783768,
  'MAE': 1.4700036268973173,
  'MSE': 3.712177185414891},
 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9574699027801679,
  'MAE': 1.6526482022579645,
  'MSE': 4.487655030298879},
 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 200,
   'hidden_layers': 4,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9424662026711789,
  'MAE': 1.5488183789973273,
  'MSE': 4.460553975109917},
 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 350,
   'optimizer': 'Adam'},
  'R Squared': 0.944935770566116,
  'MAE': 1.7178919546122031,
  'MSE': 4.985146559043935},
 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 6,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9432279920523912,
  'MAE': 1.8650459852320591,
  'MSE': 5.970538812260912},
 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 6,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9285547491894108,
  'MAE': 1.7680283750472503,
  'MSE': 5.601565497706258}]
1
​