[{'Target Variable': 'Avg_Soil_TP05_TempC',
  'Best Parameters': {'gamma': 0.25,
   'learning_rate': 0.05,
   'max_depth': 4,
   'n_estimators': 100,
   'reg_lambda': 1.0},
  'R Squared': 0.9626164492237009,
  'MAE': 1.3738448041469773,
  'MSE': 3.329944918123861},
 {'Target Variable': 'Max_Soil_TP05_TempC',
  'Best Parameters': {'gamma': 0.25,
   'learning_rate': 0.05,
   'max_depth': 4,
   'n_estimators': 100,
   'reg_lambda': 1.0},
  'R Squared': 0.9660793166994834,
  'MAE': 1.4626115942127222,
  'MSE': 3.5670414100751295},
 {'Target Variable': 'Min_Soil_TP05_TempC',
  'Best Parameters': {'gamma': 1.0,
   'learning_rate': 0.05,
   'max_depth': 4,
   'n_estimators': 100,
   'reg_lambda': 1.0},
  'R Squared': 0.9456029221217199,
  'MAE': 1.495134454960556,
  'MSE': 4.184225622413223},
 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'gamma': 0,
   'learning_rate': 0.05,
   'max_depth': 4,
   'n_estimators': 100,
   'reg_lambda': 10.0},
  'R Squared': 0.95736830928472,
  'MAE': 1.4934636180013134,
  'MSE': 3.816288152418224},
 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'gamma': 0,
   'learning_rate': 0.1,
   'max_depth': 4,
   'n_estimators': 50,
   'reg_lambda': 1.0},
  'R Squared': 0.9554379626201327,
  'MAE': 1.68386789625902,
  'MSE': 4.688294252110189},
 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'gamma': 1.0,
   'learning_rate': 0.05,
   'max_depth': 4,
   'n_estimators': 100,
   'reg_lambda': 10.0},
  'R Squared': 0.9401718447283653,
  'MAE': 1.5754109788708852,
  'MSE': 4.628044040678961},
 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'gamma': 0.25,
   'learning_rate': 0.05,
   'max_depth': 4,
   'n_estimators': 100,
   'reg_lambda': 1.0},
  'R Squared': 0.9432280883545053,
  'MAE': 1.720005640696573,
  'MSE': 5.059318576546834},
 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'gamma': 0,
   'learning_rate': 0.1,
   'max_depth': 4,
   'n_estimators': 50,
   'reg_lambda': 1.0},
  'R Squared': 0.9414898101449289,
  'MAE': 1.880445244347533,
  'MSE': 6.1255951697994435},
 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'gamma': 1.0,
   'learning_rate': 0.1,
   'max_depth': 4,
   'n_estimators': 50,
   'reg_lambda': 1.0},
  'R Squared': 0.9260323215703822,
  'MAE': 1.795406148852869,
  'MSE': 5.703389419572576}]