[{'Target Variable': 'Avg_Soil_TP05_TempC',
  'Best Parameters': {'C': 20, 'kernel': 'rbf'},
  'R Squared': 0.9632781973315777,
  'MAE': 1.3468031919275876,
  'MSE': 3.270999614557363},

 {'Target Variable': 'Max_Soil_TP05_TempC',
  'Best Parameters': {'C': 10, 'kernel': 'rbf'},
  'R Squared': 0.9669416351960253,
  'MAE': 1.4410311877758126,
  'MSE': 3.4763614624282115},

 {'Target Variable': 'Min_Soil_TP05_TempC',
  'Best Parameters': {'C': 20, 'kernel': 'rbf'},
  'R Squared': 0.9456418901843813,
  'MAE': 1.4553914163969828,
  'MSE': 4.181228197319759},

 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'C': 10, 'kernel': 'rbf'},
  'R Squared': 0.9593645821864774,
  'MAE': 1.4408094187251557,
  'MSE': 3.6375865223362736},

 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'C': 10, 'kernel': 'rbf'},
  'R Squared': 0.9575821559345538,
  'MAE': 1.6310270911648241,
  'MSE': 4.462707412224022},

 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'C': 20, 'kernel': 'rbf'},
  'R Squared': 0.9406755499389011,
  'MAE': 1.5183134235404048,
  'MSE': 4.589079611852848},

 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'C': 10, 'kernel': 'rbf'},
  'R Squared': 0.9458283986018304,
  'MAE': 1.6622771791424444,
  'MSE': 4.827587821711122},

 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'C': 10, 'kernel': 'rbf'},
  'R Squared': 0.9441990958282332,
  'MAE': 1.8258718036182149,
  'MSE': 5.841952485741098},

 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'C': 10, 'kernel': 'rbf'},
  'R Squared': 0.9276476855718018,
  'MAE': 1.7304082531499045,
  'MSE': 5.578834341597246}]