[{'Target Variable': 'Avg_Soil_TP05_TempC',
  'Best Parameters': {'activation': 'relu',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 350,
   'optimizer': 'Adam'},
  'R Squared': 0.9778395072330175,
  'MAE': 0.9922406540177643,
  'MSE': 1.9635829420544029},

 {'Target Variable': 'Max_Soil_TP05_TempC',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9725895691632728,
  'MAE': 1.3002996449072735,
  'MSE': 2.8766822423695593},

 {'Target Variable': 'Min_Soil_TP05_TempC',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9646725731985022,
  'MAE': 1.1178295358765264,
  'MSE': 2.840445878135151},

 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'activation': 'relu',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 6,
   'neurons': 350,
   'optimizer': 'Adam'},
  'R Squared': 0.9752612795103657,
  'MAE': 1.1060751125066048,
  'MSE': 2.1858028792557573},

 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 350,
   'optimizer': 'Adam'},
  'R Squared': 0.9677048641338102,
  'MAE': 1.415942263137965,
  'MSE': 3.414286199603288},

 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9628271297910163,
  'MAE': 1.3682466396255522,
  'MSE': 3.340888047206534},

 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 350,
   'optimizer': 'Adam'},
  'R Squared': 0.9656573350577558,
  'MAE': 1.3109381441529702,
  'MSE': 3.0201747623310773},

 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 350,
   'optimizer': 'Adam'},
  'R Squared': 0.9520810801640289,
  'MAE': 1.6776570447617458,
  'MSE': 4.9911030291869425},

 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'activation': 'sigmoid',
   'batch_size': 128,
   'epochs': 400,
   'hidden_layers': 4,
   'neurons': 150,
   'optimizer': 'Adam'},
  'R Squared': 0.9546484526815686,
  'MAE': 1.4128685622162698,
  'MSE': 3.45980571792251}]
1
​