[{'Target Variable': 'Avg_Soil_TP05_TempC',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9773202212610931,
  'MAE': 0.9411856061390805,
  'MSE': 2.001073620793756},

 {'Target Variable': 'Max_Soil_TP05_TempC',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9761268722376761,
  'MAE': 1.131772291479094,
  'MSE': 2.5003295661228933},

 {'Target Variable': 'Min_Soil_TP05_TempC',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9649018368485551,
  'MAE': 0.9901890000584583,
  'MSE': 2.6594977082846993},

 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9740054670390214,
  'MAE': 1.0638187705324795,
  'MSE': 2.2950873354180996},

 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9689134808389294,
  'MAE': 1.3128249037760504,
  'MSE': 3.238249069033543},

 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9648158947977594,
  'MAE': 1.1160160599604219,
  'MSE': 2.6854034891684693},

 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9659479323727846,
  'MAE': 1.26619473204602,
  'MSE': 2.992039276107443},

 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9601420725171457,
  'MAE': 1.507768409708058,
  'MSE': 4.1352860206914475},

 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'C': 40, 'kernel': 'rbf'},
  'R Squared': 0.9561102092775545,
  'MAE': 1.3155438013114968,
  'MSE': 3.3386669899116836}]