[{'Target Variable': 'Avg_Soil_TP05_TempC',
  'Best Parameters': {'gamma': 0,
   'learning_rate': 0.05,
   'max_depth': 7,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.9790440983120057,
  'MAE': 0.985826564918289,
  'MSE': 1.8489731558031042},

 {'Target Variable': 'Max_Soil_TP05_TempC',
  'Best Parameters': {'gamma': 0,
   'learning_rate': 0.05,
   'max_depth': 7,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.9776006894409347,
  'MAE': 1.1434771369912293,
  'MSE': 2.3459707085381063},

 {'Target Variable': 'Min_Soil_TP05_TempC',
  'Best Parameters': {'gamma': 0.25,
   'learning_rate': 0.05,
   'max_depth': 7,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.967837378977569,
  'MAE': 1.044539910623295,
  'MSE': 2.437062490492846},

 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'gamma': 0,
   'learning_rate': 0.05,
   'max_depth': 7,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.97432208602133,
  'MAE': 1.1091073918089225,
  'MSE': 2.2671326798164575},

 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'gamma': 1.0,
   'learning_rate': 0.05,
   'max_depth': 7,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.9675068050471316,
  'MAE': 1.3748541574143704,
  'MSE': 3.3847809644065574},

 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_1',
  'Best Parameters': {'gamma': 0.25,
   'learning_rate': 0.05,
   'max_depth': 7,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.9670378879343315,
  'MAE': 1.1529331163328844,
  'MSE': 2.5158113370429374},

 {'Target Variable': 'Avg_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'gamma': 1.0,
   'learning_rate': 0.05,
   'max_depth': 7,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.963152296651921,
  'MAE': 1.3479681884761063,
  'MSE': 3.2376822711256854},

 {'Target Variable': 'Max_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'gamma': 1.0,
   'learning_rate': 0.05,
   'max_depth': 7,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.9558695921999704,
  'MAE': 1.6047721317090593,
  'MSE': 4.578558645363027},

 {'Target Variable': 'Min_Soil_TP05_TempC_Plus_2',
  'Best Parameters': {'gamma': 1.0,
   'learning_rate': 0.05,
   'max_depth': 6,
   'n_estimators': 150,
   'reg_lambda': 1.0},
  'R Squared': 0.9543829718587901,
  'MAE': 1.3979929133961482,
  'MSE': 3.4700567837304077}]




